<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main-header></main-header>

    <div class="wrapper">
        <form id="form">
            <p id="error-message"></p>
            <div>
                <p>New password</p>
                <input type="password" name="password" id="password-input">
            </div>
            <div>
                <p>Confirm password</p>
                <input type="password" name="confirm-password" id="confirm-password">
            </div>
        <button>Create account</button>
        </form>
    </div>
    <main-footer></main-footer>

    <script src="custom.js"></script>
    <script src="login.js"></script>
</body>
</html>